ControlsDemo/ControlsDemo/CollectionsDemo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ControlsDemo.CollectionsDemo">
    <StackLayout>
        <CarouselView IndicatorView="myIndicatorView" BackgroundColor="LightGray" HeightRequest="150">
            <CarouselView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>mono</x:String>
                    <x:String>monodroid</x:String>
                    <x:String>monotouch</x:String>
                    <x:String>monorail</x:String>
                    <x:String>monodevelop</x:String>
                    <x:String>monotone</x:String>
                    <x:String>monopoly</x:String>
                    <x:String>monomodal</x:String>
                    <x:String>mononucleosis</x:String>
                </x:Array>
            </CarouselView.ItemsSource>
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                        <Frame
                            Margin="20"
                            BorderColor="DarkGray"
                            CornerRadius="5"
                            HasShadow="True"
                            HeightRequest="100"
                            HorizontalOptions="Center"
                            VerticalOptions="CenterAndExpand"
                        >
                            <Label Text="{Binding .}"/>
                        </Frame>
                    </StackLayout>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
        <IndicatorView
            x:Name="myIndicatorView"
            HorizontalOptions="Center"
            IndicatorColor="LightBlue"
            SelectedIndicatorColor="DarkBlue"
        />

        <ListView HasUnevenRows="True" BackgroundColor="DimGray">
            <ListView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>mono</x:String>
                    <x:String>monodroid</x:String>
                    <x:String>monotouch</x:String>
                    <x:String>monorail</x:String>
                    <x:String>monodevelop</x:String>
                    <x:String>monotone</x:String>
                    <x:String>monopoly</x:String>
                    <x:String>monomodal</x:String>
                    <x:String>mononucleosis</x:String>
                </x:Array>
            </ListView.ItemsSource>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                            <Frame
                                Margin="10"
                                BorderColor="DarkGray"
                                CornerRadius="5"
                                HasShadow="True"
                                HorizontalOptions="Center"
                                VerticalOptions="CenterAndExpand"
                            >
                                <Label Text="{Binding .}"/>
                            </Frame>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <CollectionView BackgroundColor="gray" SelectionMode="Single">
            <CollectionView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>mono</x:String>
                    <x:String>monodroid</x:String>
                    <x:String>monotouch</x:String>
                    <x:String>monorail</x:String>
                    <x:String>monodevelop</x:String>
                    <x:String>monotone</x:String>
                    <x:String>monopoly</x:String>
                    <x:String>monomodal</x:String>
                    <x:String>mononucleosis</x:String>
                </x:Array>
            </CollectionView.ItemsSource>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                        <Frame
                            Margin="10"
                            BorderColor="DarkGray"
                            CornerRadius="5"
                            HasShadow="True"
                            HorizontalOptions="Center"
                            VerticalOptions="CenterAndExpand"
                        >
                            <Label Text="{Binding .}"/>
                        </Frame>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Picker VerticalOptions="Center">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>mono</x:String>
                    <x:String>monodroid</x:String>
                    <x:String>monotouch</x:String>
                    <x:String>monorail</x:String>
                    <x:String>monodevelop</x:String>
                    <x:String>monotone</x:String>
                    <x:String>monopoly</x:String>
                    <x:String>monomodal</x:String>
                    <x:String>mononucleosis</x:String>
                </x:Array>                
            </Picker.ItemsSource>
        </Picker>

        <TableView Intent="Settings">
            <TableRoot>
                <TableSection Title="First Section">
                    <TextCell Detail="TextCell Detail" Text="TextCell Text" />
                    <EntryCell Label="EntryCell Label" Text="EntryCell Text"/>
                    <SwitchCell Text="SwitchCell Text"/>
                    <ImageCell
                        Detail="ImageCell Detail"
                        ImageSource="git.png"
                        Text="ImageCell Text"
                    />
                </TableSection>
                <TableSection Title="Second Section">
                    <TextCell Detail="TextCell Detail" Text="TextCell Text" />
                    <EntryCell Label="EntryCell Label" Text="EntryCell Text"/>
                    <SwitchCell Text="SwitchCell Text"/>
                    <ImageCell
                        Detail="ImageCell Detail"
                        ImageSource="git.png"
                        Text="ImageCell Text"
                    />
                </TableSection>
            </TableRoot>
        </TableView>
        
    </StackLayout>
</ContentPage>